<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">default</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_default.html' target='right'>Class trees</a><br />
			<a href='elementindex_default.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='default/MySqlConnection.html' target='right'>MySqlConnection</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='default/__mmServerScripts---MMHTTPDB.php.html#functioncreate_error' target='right'>create_error</a></dd>
											<dd><a href='default/_actualizar.php.html#functionGetSQLValueString' target='right'>GetSQLValueString</a></dd>
											<dd><a href='default/__mmServerScripts---mysql.php.html#functionKT_ErrorHandler' target='right'>KT_ErrorHandler</a></dd>
											<dd><a href='default/__mmServerScripts---MMHTTPDB.php.html#functionlog_messages' target='right'>log_messages</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='default/_actualizar.php.html' target='right'>actualizar.php</a></dd>
											<dd><a href='default/_agregar.php.html' target='right'>agregar.php</a></dd>
											<dd><a href='default/_agregar_con_validacion.php.html' target='right'>agregar_con_validacion.php</a></dd>
											<dd><a href='default/_Conexion/config.php.html' target='right'>Conexion/config.php</a></dd>
											<dd><a href='default/_consultar.php.html' target='right'>consultar.php</a></dd>
											<dd><a href='default/_DetailPage.php.html' target='right'>DetailPage.php</a></dd>
											<dd><a href='default/_eliminar.php.html' target='right'>eliminar.php</a></dd>
											<dd><a href='default/_forma1.php.html' target='right'>forma1.php</a></dd>
											<dd><a href='default/_index.php.html' target='right'>index.php</a></dd>
											<dd><a href='default/_intest.php.html' target='right'>intest.php</a></dd>
											<dd><a href='default/_menu.php.html' target='right'>menu.php</a></dd>
											<dd><a href='default/_Connections---MiAppClientes.php.html' target='right'>MiAppClientes.php</a></dd>
											<dd><a href='default/__mmServerScripts---MMHTTPDB.php.html' target='right'>MMHTTPDB.php</a></dd>
											<dd><a href='default/__mmServerScripts---mysql.php.html' target='right'>mysql.php</a></dd>
											<dd><a href='default/_test.php.html' target='right'>test.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.4</span></a></p>
</BODY>
</HTML>